altgraph==0.17.4
anyio==4.8.0
blinker==1.9.0
botocore==1.36.1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
crypto==1.4.1
cryptography==45.0.3
cycler==0.12.1
Flask==3.1.0
flask-cors==6.0.1
fonttools==4.55.3
greenlet==3.2.2
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jwt==1.4.0
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
Naked==0.1.32
numpy==2.2.5
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==24.2
pandas==2.2.3
pefile==2023.2.7
pillow==11.1.0
psycopg2==2.9.10
pyasn1==0.6.1
pycparser==2.22
pycryptodome==3.22.0
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.32.3
rsa==4.9.1
scikit-learn==1.6.1
scipy==1.15.1
setuptools==75.6.0
shellescape==3.8.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
threadpoolctl==3.5.0
typing_extensions==4.13.2
tzdata==2024.2
urllib3==2.1.0
Werkzeug==3.1.3
